# discogsXMLToMySql

./: README.md  dependency-reduced-pom.xml  discogs_schema.sql  pom.xml
src/main/java/org/dm/: App.java  Core.java  DBManage.java  Parser.java  ParserArtist.java  ParserLabel.java  ParserRelease.java  XMLHandler.java
src/main/java/org/dm/model/: DC_Artist.java  DC_ArtistAlias.java  DC_ArtistVariation.java  DC_Entity.java  DC_Format.java  DC_Genre.java  DC_Label.java  DC_Release.java  DC_ReleaseArtist.java  DC_ReleaseFormat.java  DC_ReleaseGenre.java  DC_ReleaseLabel.java  DC_ReleaseStyle.java  DC_ReleaseTrack.java  DC_Style.java  DZ_Seq.java  JDBC_Response.java  Response.java  Seq.java
src/main/java/org/dm/repo/: JDBC_Artist.java  JDBC_Format.java  JDBC_Genre.java  JDBC_Label.java  JDBC_Release.java  JDBC_Style.java
src/main/resources/: log4j2.properties
src/test/java/org/dm/: AppTest.java  ParserArtistTest.java  ParserLabelTest.java  ParserReleaseTest.java
